server {
	listen 443 ssl;
	server_name chenlee.42.fr;

	include /etc/nginx/mime.types;

	ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root	/var/www/html;
	index	index.php;

	# PHP-FPM expects FastCGI requests.
	location ~ \.php$ {
		include			/etc/nginx/fastcgi_params;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
