[ req ]
default_bits       = 2048
default_md         = sha256
default_keyfile    = key.pem
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C  = MY
ST = Selangor
L  = Sunway
O  = FutureX
OU = 42 Malaysia
CN = chenlee.42.fr