# Database Configuration
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=

# WordPress Site Configuration
WORDPRESS_SITE_TITLE=
WORDPRESS_ADMIN=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_USER=
WORDPRESS_USER_EMAIL=

#Domain configuration
DOMAIN_NAME=

# Sensitive information - like passwords should be stored as Docker Secrets.
# Because secrets are encrypted. From the documentation:
#   | Secrets are encrypted during transit and at rest in a Docker swarm. A
#   | given secret is only accessible to those services which have been granted
#   | explicit access to it, and only while those service tasks are running.
# We can also
#   | use Docker secrets to centrally manage this data and securely transmit it
#   | to only those containers that need access to it.
# The problem with environment variables is that all passwords and ssh keys are
# stored in clear and all processes with the same privileges or more, also have
# access to these credentials. We can easily read envvar of a process with a pid
# value with:
#   | cat /proc/<pid>/environ
